<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV TRAN VAN Y</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
     
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="cv">
      <header>
        <div class="header-title">
          <div class="header-title-resume">
            <h3>[resume]</h3>
          </div>
          <div class="header-title-position">
            <h3><strong style="color: red">frontend</strong> developer</h3>
          </div>
        </div>
        <div class="header_bio">
          <div class="bio-name-phone-web">
            <div class="bio-name">
              <h1>tran y va<span class="name-spec">n</span>.</h1>
            </div>
            <div class="bio-phone-web">
              <div class="phone">
                <h3><strong>Phone</strong></h3>
                <a href="tel:+038-7655-052">+038-7655-052</a>
              </div>
              <div class="web">
                <h3><strong>web social</strong></h3>
                <a href="http://hoo.be/tranvany">tranvany.social</a>
              </div>
            </div>
          </div>
          <div class="bio-image">
            <img
              src="https://i.pinimg.com/474x/44/30/d7/4430d745ed6b59296161c6d938e6a720.jpg"
              alt=""
            />
          </div>
        </div>
      </header>
      <main>
        <section class="profile-summary">
          <h2>profile summary</h2>
          <p>
            Creative and detail-oriented Graphic Designer skilled in branding,
            digital illustration, typography, and UI/UX design. Dedicated to
            creating impactful visuals that enhance brand identity and user
            engagement.
          </p>
        </section>
        <section class="skill">
          <h2>skills</h2>
          <div class="wrap-skill">
            <ul>
              <li>design software</li>
              <li>Branding & Identity Design</li>
              <li>UI/UX & Web Design</li>
            </ul>
            <ul>
              <li>Typography & Layout</li>
              <li>Motion Graphics & Video Editing</li>
              <li>Collaboration & Project Management</li>
            </ul>
            <ul>
              <li>video food</li>
              <li>Motion Graphics & Video Editing</li>
              <li>Collaboration & Project Management</li>
            </ul>
          </div>
        </section>
        <section class="experience">
          <h2>experience</h2>
          <article>
            <div class="what-work">
              <h3>Senior Graphic Designer</h3>
              <p>
                <strong>Studio Shodwe </strong>
                [
                <time datetime="2020">2020</time> -
                <time datetime="2025">2025</time>
                ]
              </p>
            </div>
            <div class="description-job">
              <ul>
                <li>
                  Designed engaging visual content for marketing campaigns,
                  social media, and websites.
                </li>
              </ul>
            </div>
          </article>
          <article>
            <div class="what-work">
              <h3>junior Graphic Designer</h3>
              <p>
                <strong>Studio Shodwe </strong>
                [
                <time datetime="2020">2020</time> -
                <time datetime="2025">2025</time>
                ]
              </p>
            </div>
            <div class="description-job">
              <ul>
                <li>
                  Designed promotional materials including posters, brochures,
                  and social media graphics.
                </li>
              </ul>
            </div>
          </article>
        </section>
        <div class="container-bottom">
        <section class="certification">
            <h2>certification</h2>
          <ul>
            <li>UI/UX Design Certification</li>
            <li>Advanced design software</li>
          </ul>
        </section>
        <section class="education">
          <h2>education</h2>
          <h4>Bachelor’s Degree in Graphic Design</h4>
          <h4>University of borcelle [ 2014 - 2018 ]</h4>
        </section>
        </div>
      </main>
    </div>
  </body>
</html>

